<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ivi.Dmm">
      <HintPath>..\..\..\..\..\..\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v2.0.50727\IviFoundationSharedComponents 2.0.0\Ivi.Dmm.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\Measurement Studio\DotNET\v4.0\AnyCPU\NationalInstruments.Common 19.1.40\NationalInstruments.Common.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.DAQmx">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\MeasurementStudioVS2012\DotNET\Assemblies (64-bit)\23.8.45.49349\NationalInstruments.DAQmx.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\IVI Foundation\IVI\Microsoft.NET\Framework32\v4.5.50709\NationalInstruments.ModularInstruments.Common 23.8.0\NationalInstruments.ModularInstruments.Common.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.ModularInstrumentsSystem">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\IVI Foundation\IVI\Microsoft.NET\Framework32\v4.5.50709\NationalInstruments.ModularInstruments.ModularInstrumentsSystem 23.8.45\NationalInstruments.ModularInstruments.ModularInstrumentsSystem.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.NIDmm.Fx45">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\IVI Foundation\IVI\Microsoft.NET\Framework32\v4.5.50709\NationalInstruments.ModularInstruments.NIDmm 23.8.0\NationalInstruments.ModularInstruments.NIDmm.Fx45.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
